# Basilicum

./: .gitignore  FlowMeter.py  Program.py  README.md  Water.py  WaterPump.py
Server/: Basilicum.Server.sln  Dockerfile
Server/Basilicum.Server/: Basilicum.Server.csproj  Basilicum.Server.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/Basilicum.Server.Test/: AutomapperTest.cs  Basilicum.Server.Test.csproj  IntegrationTests.cs  UnitTest1.cs  appsettings.json
Server/Basilicum.Server.Test/Helpers/: SliceFixture.cs
Server/Basilicum.Server/Basilicum.Server/: Basilicum.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Server/Basilicum.Server/Basilicum.Server/Controllers/: ValuesController.cs
Server/Basilicum.Server/Basilicum.Server/Domain/: Measurement.cs  Parameter.cs
Server/Basilicum.Server/Basilicum.Server/Features/Measurement/: Create.cs  List.cs  MappingProfile.cs  MeasurementController.cs
Server/Basilicum.Server/Basilicum.Server/Features/Parameter/: Create.cs  List.cs  ParameterController.cs
Server/Basilicum.Server/Basilicum.Server/Infrastructure/: DataBaseContext.cs
Server/Basilicum.Server/Basilicum.Server/Migrations/: 20180716134228_InitialCreate.Designer.cs  20180716134228_InitialCreate.cs  20180717133152_InitialCreate.Designer.cs  20180717133152_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Server/Basilicum.Server/Basilicum.Server/Properties/: launchSettings.json
Server/Basilicum.Server/Domain/: IEntity.cs  Measurement.cs  Parameter.cs
Server/Basilicum.Server/Features/Measurement/: Create.cs  Delete.cs  GetById.cs  LatestValue.cs  List.cs  MeasurementController.cs
Server/Basilicum.Server/Features/Parameter/: Create.cs  Delete.cs  GetById.cs  List.cs  MappingProfile.cs  ParameterController.cs
Server/Basilicum.Server/Infrastructure/: DataBaseContext.cs  ValidatorActionFilter.cs
Server/Basilicum.Server/Migrations/: 20190409111556_AddAccuracy.Designer.cs  20190409111556_AddAccuracy.cs
Server/Basilicum.Server/Properties/: launchSettings.json
Server/Basilicum.Web/: Basilicum.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Basilicum.Web/ClientApp/: package-lock.json  package.json  tslint.json
Server/Basilicum.Web/ClientApp/public/: index.html  manifest.json
Server/Basilicum.Web/ClientApp/src/: App.tsx
Server/Basilicum.Web/ClientApp/src/Chart/: DateTimeValueChartItem.tsx  ParameterChart.tsx  ParameterChartData.tsx
Server/Basilicum.Web/ClientApp/src/Measurement/: MeasurementModel.tsx
Server/Basilicum.Web/ClientApp/src/Parameter/: AddParameterItem.tsx  Parameter.tsx  ParameterItem.tsx  ParameterModel.tsx  ParameterRepeter.tsx  ParameterSearch.tsx  ParameterSelector.tsx  RemoveParameterItem.tsx  SelectedParameters.tsx
Server/Basilicum.Web/ClientApp/src/components/: NavMenu.js
Server/Basilicum.Web/Controllers/: ConfigurationController.cs  SampleDataController.cs
Server/Basilicum.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
